cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: aafc39979d68c0d29bb580ecdf374939083001f4ca86283f152c3476c9548bd9

name:           allstream
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/allstream#readme>
homepage:       https://github.com/githubuser/allstream#readme
bug-reports:    https://github.com/githubuser/allstream/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/allstream

library
  exposed-modules:
      AllStream
      AllStream.Envelope
      AllStream.EventStore
  other-modules:
      Paths_allstream
  hs-source-dirs:
      src
  build-depends:
      HDBC
    , HDBC-postgresql >=2.3.2.7
    , base >=4.7 && <5
    , uuid
  default-language: Haskell2010

executable allstream-exe
  main-is: Main.hs
  other-modules:
      Paths_allstream
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-postgresql >=2.3.2.7
    , allstream
    , base >=4.7 && <5
    , uuid
  default-language: Haskell2010

test-suite allstream-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_allstream
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-postgresql >=2.3.2.7
    , allstream
    , base >=4.7 && <5
    , uuid
  default-language: Haskell2010
