cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 16d998dca3f78b7784a0876158c444d595dd38fce809abf6ff59cd277d747178

name:           allstream
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/allstream#readme>
homepage:       https://github.com/githubuser/allstream#readme
bug-reports:    https://github.com/githubuser/allstream/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/allstream

library
  exposed-modules:
      AllStream
      CommandHandler
      Domain.Commands
      Domain.Events
      Domain.GameRound
      Domain.Types
      EventStore
      Experiments.Conc
      Experiments.MyGadt
      Projection
  other-modules:
      Paths_allstream
  hs-source-dirs:
      src
  ghc-options: -W
  build-depends:
      HDBC
    , HDBC-postgresql >=2.3.2.7
    , aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , flow
    , unordered-containers
    , uuid
  default-language: Haskell2010

executable allstream-exe
  main-is: Main.hs
  other-modules:
      Paths_allstream
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-postgresql >=2.3.2.7
    , aeson
    , allstream
    , base >=4.7 && <5
    , bytestring
    , containers
    , flow
    , unordered-containers
    , uuid
  default-language: Haskell2010

test-suite allstream-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_allstream
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HDBC
    , HDBC-postgresql >=2.3.2.7
    , aeson
    , allstream
    , base >=4.7 && <5
    , bytestring
    , containers
    , flow
    , unordered-containers
    , uuid
  default-language: Haskell2010
